<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            border: 1px solid green;
            width: 100%;
        }
        .container__item-element{
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            cursor: pointer;
            margin:20px;
        
        }
        .contaiter__item{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }
        .container__item-element:hover{
            background-color: gray;
        }
        .container__item-element:first-child{
            height: 200px;
        }
        .container__item-element:last-child{
            height: 500px;
        }
        .container__item-element:nth-child(2){
            height: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="contaiter__item">
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
        </div>
    </div>

</body>
</html>